Postup uceni v dockeru, kod pro vystup datasetu do zauceneho souboru ve formatu pytorch, vzstupbni soubor best.pt

```python
!python train.py --data /workspace/yolov5/DMC-4/data.yaml --weights yolov5n.pt --epochs 150 --batch-size 16 --imgsz 640 --device 0 --workers 0
```

vystup behem uceni

```
train: weights=yolov5n.pt, cfg=, data=/workspace/yolov5/DMC-4/data.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=150, batch_size=16, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=data/hyps, resume_evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=0, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False
github: up to date with https://github.com/ultralytics/yolov5 ✅
YOLOv5 🚀 v7.0-398-g5cdad892 Python-3.8.20 torch-2.4.1+cu121 CUDA:0 (Quadro RTX 4000, 7787MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=4

​                 from  n    params  module                                  arguments                     
  0                -1  1      1760  models.common.Conv                      [3, 16, 6, 2, 2]              
  1                -1  1      4672  models.common.Conv                      [16, 32, 3, 2]                
  2                -1  1      4800  models.common.C3                        [32, 32, 1]                   
  3                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  4                -1  2     29184  models.common.C3                        [64, 64, 2]                   
  5                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  6                -1  3    156928  models.common.C3                        [128, 128, 3]                 
  7                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  8                -1  1    296448  models.common.C3                        [256, 256, 1]                 
  9                -1  1    164608  models.common.SPPF                      [256, 256, 5]                 
 10                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 14                -1  1      8320  models.common.Conv                      [128, 64, 1, 1]               
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     22912  models.common.C3                        [128, 64, 1, False]           
 18                -1  1     36992  models.common.Conv                      [64, 64, 3, 2]                
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1     74496  models.common.C3                        [128, 128, 1, False]          
 21                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 24      [17, 20, 23]  1     12177  models.yolo.Detect                      [4, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [64, 128, 256]]
Model summary: 214 layers, 1769329 parameters, 1769329 gradients, 4.2 GFLOPs

Transferred 343/349 items from yolov5n.pt
/workspace/yolov5/models/common.py:894: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with amp.autocast(autocast):
/workspace/yolov5/models/common.py:894: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with amp.autocast(autocast):
AMP: checks passed ✅
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
train: Scanning /workspace/yolov5/DMC-4/train/labels.cache... 289 images, 0 back
val: Scanning /workspace/yolov5/DMC-4/valid/labels.cache... 84 images, 0 backgro

AutoAnchor: 3.83 anchors/target, 0.999 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp15/labels.jpg... 
train.py:355: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=amp)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs/train/exp15
Starting training for 150 epochs...
```

​      <!--Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size-->
  <!--0%|          | 0/19 [00:00<?, ?it/s]train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1296    0.04086    0.04834        128        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1285    0.04224    0.04809        136        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1282    0.04386    0.04771        174        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1282     0.0442    0.04754        181        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1281    0.04365    0.04733        133        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1278    0.04378    0.04714        159        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1274     0.0437    0.04692        140        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1269    0.04407    0.04687        146        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1265    0.04553    0.04664        211        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1259    0.04526    0.04664        128        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1257    0.04514    0.04648        150        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1253     0.0455    0.04637        168        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1248    0.04574    0.04615        163        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1243    0.04556    0.04584        129        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1239    0.04565    0.04556        152        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1233    0.04538    0.04523        112        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1228    0.04522    0.04494        138        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.81G     0.1224    0.04553    0.04472        168        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--0/149      1.86G     0.1224    0.04694    0.04451         22        640: 1-->
​                 <!--Class     Images  Instances          P          R      mAP50   
​                   all         84        332    0.00322      0.344    0.00478   0.000931-->

​      <!--Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size-->
  <!--0%|          | 0/19 [00:00<?, ?it/s]train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1133    0.05578    0.03968        192        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1121    0.05227    0.04016        134        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1114    0.04955    0.04012        129        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1109    0.05018    0.03978        153        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1096    0.04943    0.03922        126        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1095    0.04859    0.03935        127        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1088    0.04796      0.039        117        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1083    0.04721    0.03857        118        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1081    0.04663    0.03829        124        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1077     0.0467    0.03805        132        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1071    0.04717    0.03762        145        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1066    0.04674    0.03729        114        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1061    0.04793    0.03692        175        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1059    0.04844    0.03671        166        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G      0.105    0.04786    0.03624         97        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1047    0.04836    0.03587        164        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1044    0.04832    0.03554        139        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1039    0.04826    0.03515        128        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​      <!--1/149      2.27G     0.1037    0.04763    0.03494          6        640: 1-->
​                 <!--Class     Images  Instances          P          R      mAP50   
​                   all         84        332      0.368      0.173     0.0987     0.0343-->

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<!--**dalsich 148 epoch**-->

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



​      <!--Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size-->
  <!--0%|          | 0/19 [00:00<?, ?it/s]train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.01672    0.02338   0.001771        107        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02688    0.02869   0.004939        160        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02765    0.02849   0.004714        142        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02793    0.02928   0.004236        173        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G     0.0272    0.02803   0.003949        122        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02725    0.02783   0.003682        142        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02708    0.02658   0.003484        124        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G     0.0276    0.02548   0.003314         87        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02719    0.02497   0.003474        102        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02734    0.02598   0.003399        175        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02743    0.02683   0.003217        166        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G     0.0273    0.02615    0.00325         96        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02749    0.02631   0.003237        127        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02833    0.02829   0.003176        226        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02842    0.02881    0.00311        183        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02843    0.02861   0.002986        121        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02862    0.02844   0.002942        105        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02867    0.02847   0.002964        117        640:  train.py:412: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.-->
  <!--with torch.cuda.amp.autocast(amp):-->
​    <!--149/149      2.27G    0.02827    0.02837   0.003271          5        640: 1-->
​                 <!--Class     Images  Instances          P          R      mAP50   
​                   all         84        332      0.899      0.809      0.801      0.684-->

<!--150 epochs completed in 0.201 hours.-->
<!--Optimizer stripped from runs/train/exp15/weights/last.pt, 3.9MB-->
<!--Optimizer stripped from runs/train/exp15/weights/best.pt, 3.9MB-->

**Validating runs/train/exp15/weights/best.pt...**
**Fusing layers...** 
**Model summary: 157 layers, 1764577 parameters, 0 gradients, 4.1 GFLOPs**
                 **Class     Images  Instances          P          R      mAP50   
                   all         84        332      0.898      0.803      0.813      0.702**
                   **DMC         84         89      0.913      0.865       0.87      0.805**
                  **hand         84         49      0.889      0.735      0.812      0.668**
                  **part         84         79      0.913      0.975      0.924      0.889**
                  **text         84        115       0.88      0.636      0.645      0.448**
**Results saved to runs/train/exp15**